spring.application.name=activityService
spring.data.mongodb.uri=mongodb+srv://aryan24bcs10305_db_user:ygRwhaW5LwpomDi7@cluster0.nkgqcb5.mongodb.net/fitness?retryWrites=true&w=majority
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking