spring.application.name=activityService
spring.application.data.mongodb.uri=mongodb+srv://aryan24bcs10305_db_user:ygRwhaW5LwpomDi7@cluster0.nkgqcb5.mongodb.net/?appName=Cluster0
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka